<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Account</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/account.js"></script>
		<script src="appjs/app.js"></script>
		<style>
			.center-wrapper{
  				text-align: center;
			}
			.center-wrapper * {
 			 	margin: 0 auto;
			}	
		
			#popupName
			{
				background-color: red
			}
		</style>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img845.imageshack.us/img845/7337/8pxa.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		<div id="profile-page" data-role="page" >
			<div data-role="panel" id="mypanel" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a href="Categories.html" >Search</a></li>
        			<li><a href="account.html" >Account</a></li>  
					<li><a href="message.html" >Messages</a></li>  
					<li><a href="login.html" >Log Out</a></li>      		      		
        		</ul>
   			</div><!-- /panel -->
    		    		
    		<div data-role="header" data-theme="a"> 
    			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>
			</div>
			<form data-role="content">
				
				<div id= "user-image"></div><br> 
				
				<div class="ui-grid-b">
					<div class= "ui-block-a"> </div>
					<div class= "ui-block-b" data-role="button" data-mini="true" data-inline="true"> 
						<h2 id= "username" style= "color: DarkRed"></h2></div>
					<div class= "ui-block-c"> </div>
				</div>
				
				<div class="ui-grid-c">
				<div class="ui-block-a">
				<a onClick=GetSales() data-role="button" data-theme="a" data-corners="false" >
            			Sales
      				</a>
				</div>
				<div class="ui-block-b">
				<a onClick=GetAuctions() data-role="button" data-theme="a" data-corners="false" >
            			Auctions
        			</a>
				</div>
				<div class="ui-block-c">
				<a href= "#" data-role="button"  data-theme="a" data-corners="false" >
            			Reviews
        			</a>
				</div>
				<div class="ui-block-d">
				<a href= "#" data-role="button" data-theme="a" data-corners="false" >
            			Recent activity
        			</a>
				</div>
			</div>
				<h4>Summary:</h4>
				<ul data-role="listview" data-icon= "false" id="profile-info" ></ul><br> 

				<a data-role="button" href="newMessage.html" data-theme="a">Send Message</a>
			</form>
		</div>
		
	</body>
</html>
