<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<style>
			.ui-page {
				background:#4A7DAF;
			}
		</style>
	</head>
	<body>
		<div id="login" data-role="page" data-theme="b">
			<!-- Home -->
    		<div data-theme="b" data-role="header">
        			<h3>
    	        		LHL Inc
			        </h3>
			</div>
        		<form id="login-form" align="center">
        			<fieldset data-role="controlgroup">
            			<input name="" id="Username" placeholder="Username" value="" type="text" data-mini="true">
	            		<input name="" id="Password" placeholder="Password" value="" type="text" data-mini="true">
						
						<a data-role="button" data-transition="slide" data-theme="b" href="index.html" onClick=GetAccount()>
				            Login
        				</a>
        				<a data-role="button" data-transition="slide" data-theme="b" href="index.html" onClick=GetAccount()>
				            Cancel
        				</a>           		
    	    		</fieldset>
    			</form>
    <a style="color:black" href="signup.html" align="middle"><p>Sign Up for LHL Inc.</p></a>
</div>		

	</body>
</html>
