<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Account</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 

		<script src="appjs/account.js"></script>
		<script src="appjs/app.js"></script>
		<style>
			.center-wrapper{
  				text-align: center;
			}
			.center-wrapper * {
 			 	margin: 0 auto;
			}	
		
			#popupName
			{
				background-color: red
			}
		</style>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		<div id="Admin" data-role="page" >
			<div data-role="panel" id="mypanel" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button">Search</a></li>
        			<li><a onClick=GoAccount() >Account</a></li>  
					<li><a onClick=GoMessages()>Messages</a></li>  
					<li><a href="login.html" rel="external">Log Out</a></li>      		      		
        		</ul>
   			</div><!-- /panel -->
    		
    		<div data-role="header" data-theme="a"> 
    			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>
			</div>
			<form data-role="content">
				<div data-role="collapsible" data-collapsed="true">
						<h1>Categories</h1>
						<div data-role="collapsible" data-collapsed="true">
								<h1>Add Category</h1>
								<ul data-role="listview" data-inset="true">
								<li><input type="text" name="name" id="name" value=""  /></li>
								<li><a onClick=AddCategory() data-role="button" data-mini="true">Submit</a></li>
								</ul>
								</div>
							
							<div data-role="collapsible" data-collapsed="true">
								<h1>Erase Category</h1>
								<ul id="categories-lists" data-role="listview" data-inset="true"></ul>
								</div>
							
				</div>
				<div data-role="collapsible" data-collapsed="true">
						<h1>User Account</h1>
						<ul data-role="listview" data-inset="true">
						<li><input type="text" placeholder="Username" name="name" id="name" value=""  /></li>
						<li><input type="text" placeholder="Password" name="name" id="name" value=""  /></li>
						<li><div class="ui-grid-a">
							<div class="ui-block-a">
								<a onClick=ChangePassword() data-role="button" data-mini="true">
            						Submit
      							</a>
							</div>
							<div class="ui-block-b">
								<a onClick=DeleteAccount() data-role="button" data-mini="true">
            						Delete
        						</a>
							</div>
						</div></li>
				</div>
			</form>
		</div>
	</body>
</html>
