<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Sell an item</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/product.js"></script>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		
		<div id="create-auction" data-role="page" data-theme="a" style= "background: url('http://img39.imageshack.us/img39/2575/b83n.jpg') repeat;
    	background-size: 100% 100% !important;">
			
			<div data-role="panel" id="mypanel" data-theme="a" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button" >Search</a></li>
        			<li><a onClick=GoAccount() >Account</a></li>  
					<li><a onClick=GoMessages() >Messages</a></li>  
					<li><a href="login.html" >Log Out</a></li>      		      		
        		</ul>
    		</div><!-- /panel -->
    		
			<div data-role="header" data-theme="a"> 
    			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
				
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>

			</div>
			
			<div data-role="content" class="center-wrapper" style="color: white">
				
				<form id="item-form">
            <div data-role="fieldcontain">
                <input name="productname" id="Product Name" placeholder="Product Name"
                value="" type="text" data-mini="true">
            </div>
            <div data-role="fieldcontain">
                <input name="Price" id="Price" placeholder="Initial Bidding" value="" type="text"
                data-mini="true">
            </div>
            <div data-role="fieldcontain">
                <label for="Condition">
                    Condition
                </label>
                <select id="Condition" name="" data-theme="a" data-mini="true">
                    <option value="New">
                        New
                    </option>
                    <option value="Used">
                        Used
                    </option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <input name="Shipping" id="Shipping to" placeholder="Shipping" value=""
                type="text" data-mini="true">
            </div>
            <div id="Payments accepted" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                    <legend>
                        Payments
                    </legend>
                    <input id="checkbox1" name="Visa" type="checkbox">
                    <label for="checkbox1">
                        Visa
                    </label>
                    <input id="checkbox2" name="Paypal" type="checkbox">
                    <label for="checkbox2">
                        Paypal
                    </label>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <input name="Duration" id="Time duration" placeholder="Time duration"
                value="" type="text" data-mini="true">
            </div>
            <div data-role="fieldcontain">
            	<label for="image">Choose Image</label>
                <input name="Image" id="image" placeholder="Image" value="" type="file" data-mini="true">
            </div>
            <input id="submit-auction" type="submit" data-theme="a" value="Submit"
            data-mini="true">
        </form>		
		    </div>
			
		</div>
	</div>
	</body>
</html>