<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Categories</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/product.js"></script>
		<script src="appjs/app.js"></script>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
	</head>
	
	<body>
		
		<div id="catLayout" data-role="page">
			<div data-role="panel" id="mypanel" data-theme="a" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button" >Search</a></li>
        			<li><a onClick=GoAccount() >Account</a></li>  
					<li><a onClick=GoMessages() >Messages</a></li>  
					<li><a id= "logout" >Log Out</a></li>      		      		
        		</ul>
    		</div><!-- /panel -->
    		
			<div data-role="header" data-theme="a"> 
				
				<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>
			</div>
			
			<div id= "showCategories" data-role="content"><br>
				
					<div data-role= "collapsible" data-collapsed="false" data-collapsed-icon= "false">
					
					<h1>Categories:</h1>
					<div id= "show-categories" data-role="listview" data-corners="true"></div></div>
					
					<!--<div data-role="collapsible" data-collapsed="false">
						<h1>Books</h1>
						<ul data-role="listview" data-inset="true">
						<li><a onClick= GetCategoryProducts(1)>Arts & Photography</a></li>
						<li><a onClick= GetCategoryProducts(1)>Comic & Graphic Novels</a></li>
						<li><a onClick= GetCategoryProducts(1)>Mystery, Thriller & Suspense</a></li>
						<li><a onClick= GetCategoryProducts(1)>Romance</a></li>
						<li><a onClick= GetCategoryProducts(1)>Science Fiction & Fantasy</a></li></ul></div>						
						
					<div data-role="collapsible" data-collapsed="false">
						<h1>Magazines</h1>
						<ul data-role="listview" data-inset="true">
						<li><a onClick= GetCategoryProducts(2)>Entertainment</a></li>
						<li><a onClick= GetCategoryProducts(2)>Fashion & Style</a></li>
						<li><a onClick= GetCategoryProducts(2)>Movies & Music</a></li>	
						<li><a onClick= GetCategoryProducts(2)>News & Politics</a></li>
						<li><a onClick= GetCategoryProducts(2)>Science</a></li></ul></div>
					
					<div data-role="collapsible" data-collapsed="false">
						<h1>Electronics</h1>
						<ul data-role="listview" data-inset="true" >
						<li><a onClick= GetCategoryProducts("TvElectronics")>TV</a></li>
						<li><a onClick= GetCategoryProducts"AudioElectronics")>Audio</a></li>
						<li><a onClick= GetCategoryProducts("PhonesElectronics")>Phones</a></li>
						<li><a onClick= GetCategoryProducts("CamerasElectronics")>Cameras</a></li>
						<li><a onClick= GetCategoryProducts("VideoElectronics")>Video</a></li></ul></div>	
											
					<div data-role="collapsible" data-collapsed="false">
						<h1>Computers</h1>
						<ul data-role="listview" data-inset="true" >
						<li><a onClick= GetCategoryProducts("LaptopsComp")>Laptops</a></li>
						<li><a onClick= GetCategoryProducts("DesktopComp")>Desktops</a></li>
						<li><a onClick= GetCategoryProducts("TabletsComp")>Tablets</a></li>
						<li><a onClick= GetCategoryProducts("PrintersComp")>Printers</a></li></ul></div>	
						
					<div data-role="collapsible" data-collapsed="false">
						<h1>Clothing</h1>
						<ul data-role="listview" data-inset="true" >
						<li><a onClick= GetCategoryProducts("ChildrenClothes")>Children</a></li>
						<div class="Sub" data-role="collapsible" data-inset="false" data-iconpos="right">
							<h1>Men</h1>
							<ul data-role="listview" data-inset="true" >
							<li><a onClick= GetCategoryProducts("MenShirts")>Shirts</a></li>
							<li><a onClick= GetCategoryProducts("MenPants")>Pants</a></li></ul></div>
					
						<div class="Sub" data-role="collapsible" data-inset="false" data-iconpos="right">
							<h1>Women</h1>
							<ul data-role="listview" data-inset="true" >
							<li><a onClick= GetCategoryProducts("WomenShirts")>Shirts</a></li>
							<li><a onClick= GetCategoryProducts("WomenPants")>Pants</a></li>
							<li><a onClick= GetCategoryProducts("WomenDresses")>Dresses</a></li></ul></div></ul></div>
							
					<div data-role="collapsible" data-collapsed="false">
						<h1>Shoes</h1>
						<ul data-role="listview" data-inset="true" >
						<li><a onClick= GetCategoryProducts("ChildrenShoes")>Children</a></li>
						<li><a onClick= GetCategoryProducts("MenShoes")>Men</a></li>
						<li><a onClick= GetCategoryProducts("WomenShoes")>Women</a></li></ul></div>
					
					<div data-role="collapsible" data-collapsed="false">
						<h1>Sports & Outdoors</h1>
						<ul data-role="listview" data-inset="true" >							
						<li><a onClick= GetCategoryProducts("BicycleSports")>Bicycles</a></li>
						<li><a onClick= GetCategoryProducts("KayakSports")>Kayaks</a></li>
						<li><a onClick= GetCategoryProducts("GolfSports")>Golf</a></li>
						<li><a onClick= GetCategoryProducts("FishingSports")>Fishing</a></li></ul></div> -->
			</div>
			
		</div>
	</body>
</html>