<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Complete purchase</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/product.js"></script>
		<script src="appjs/shoppingcart.js"></script>
		<script src="appjs/app.js"></script>
		
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>

	<body>
		
			<div id= "checkoutItem" data-role="page">
				
				<div data-role="panel" id="mypanel" data-theme="a" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button">Search</a></li>
        			<li><a onClick=GoAccount()>Account</a></li>  
					<li><a onClick=GoMessages()>Messages</a></li>  
					<li><a href="login.html">Log Out</a></li>      		      		
        		</ul>
    			</div><!-- /panel -->
    			
    			<div data-role="header">
				<h1>Checkout Item</h1>
					<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
					<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
						<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
						<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
					</div>
				</div>
					
				<div id= "purchase" data-role= "content">
				
				<h1 data-role="content" style="color:white">Order:</h1>
				
				<div data-role="content" style="color:white">
                	<h2>Date</h2>
                 	<ul id="date-list" data-role="listview" data-inset="true"></ul>
                </div> 
                
				 <div data-role="collapsible" data-collapsed="false" data-collapsed-icon= "false">
                    <h2>Products</h2>
                 	<ul id="product-list" data-role="listview" data-inset="true"></ul>
                 </div>
                    				 
   				<div data-role="collapsible" data-collapsed="false" data-collapsed-icon="false">
                	<h1>Shipping Address</h1>
                 	<ul id="shipping-list" data-role="listview" data-inset="true" style="color:white"></ul>
                </div>
						
				<ul style="color:white" id="totalPurchase"></ul>				
				<a data-role="button" id="submitcheckout-button" data-theme="a" data-rel="back">Submit</a>
				</div>

				
			</div>

	</body>
</html>