<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Home</title>
		<meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
  		<script src="appjs/jquery.session.js"></script>
  		<script src="appjs/account.js"></script>
  		<script src="appjs/app.js"></script>	
  		
  		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
			
	</head>
	<body>
		
	<div id="homepage-account" data-role="page" data-theme="a" style= "background: url('http://img39.imageshack.us/img39/2575/b83n.jpg') repeat:background-size: 100% 100% !important;">
			
			<div data-role="header" data-position="fixed">
				<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
			</div>
			
			<div data-role="content">
				
			<div id= "welcome" style= "color: white"></div> 
			
			<div class="ui-grid-a">
				<div id = "block1" class="ui-block-a"></div>
				<div id = "block2" class="ui-block-b"></div>
			</div>
			
			<a><img src= "http://img30.imageshack.us/img30/8592/kny3.jpg" width="100%"/></a>
			
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a id= "cart-button" data-role="button" data-corners="false">Cart</a>
				</div>
				
				<div class="ui-block-b" id= "block4">
					<a id= "search-button" data-role="button" data-corners="false">Search</a>

				</div>
				
		    </div>
				
			<div class= "ui-grid-a">
				
				<div  class="ui-block-a">
				<a id= "sale-button" data-role="button" data-corners="false" >Sell</a>
				</div>
				
				<div id = "block3" class="ui-block-b"></div> 
				
			</div>
				
			<div id="administrator-tools"></div>
			</div>
	</div>
				
	</body>
</html>
