<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Product Information</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/product.js"></script>

		
		<style>
		.center-wrapper{
  		text-align: center;
		}
		.center-wrapper * {
 		 margin: 0 auto;
		}	
		</style>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		
		<div id="productPage" data-role="page" data-theme="a" style= "background: url('http://img39.imageshack.us/img39/2575/b83n.jpg') repeat;
    	background-size: 100% 100% !important;">
			<div data-role="panel" id="mypanel" data-theme="a" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button" >Search</a></li>
        			<li><a onClick=GoAccount() >Account</a></li>  
					<li><a onClick=GoMessages() >Messages</a></li>  
					<li><a href="login.html" >Log Out</a></li>      		      		
        		</ul>
    		</div><!-- /panel -->
    		
			<div data-role="header" data-theme="a"> 
				<h1>Item</h1>
				
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>

			</div>
			
			<div data-role="content" class="center-wrapper">
				
				<div id= "item-image" ></div><br>
				 
				<h2 id= "productName2"  style= "background-color: WhiteSmoke" ></h2>
				
				<!--<table data-role="table" id="my-table" data-mode="reflow"></table>	<br> -->
				
				<div data-role= "collapsible" data-collapsed="false" data-collapsed-icon= "false">
				<h1>Summary</h1>

				<ul data-role="listview" data-icon= "false" id="item-info" data-corners= "true" ></ul>	<br> 
				
				</div>
				
				<div data-role= "collapsible" data-collapsed="false" data-collapsed-icon= "false">
				<h1>Seller</h1>

				<ul data-role="listview" data-icon= "arrow-r" id="seller-info" data-corners= "true" ></ul><br> 
				
				</div>
				
				<div data-role="collapsible" data-collapsed-icon= "arrow-r" data-expanded-icon= "arrow-d" data-iconpos="right" data-collapsed = "false" style= "background-color: white">
					<h3>Description</h3>
					<div id= "description" data-role="content" style= "background-color: white"></div>
					</div>

			 <div class="ui-grid-a">
          	 
          	 <div class="ui-block-a">
             
             	<a id= "bid-name"></a></div>
            
             <div class="ui-block-b" id= "bid-offer"></div>

             
             </div>
             
             <div class="ui-grid-b">
          	 
          	 <div class="ui-block-a"></div>
            
             <div class="ui-block-b" id= "buy-now"></div>
          	
          	 <div class="ui-block-c"></div>

             </div>
            
			
			</div>
			
			<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<form>
				<div style="padding:10px 20px;">
				  <h3>Please sign in</h3>
		          <label for="un" class="ui-hidden-accessible">Username:</label>
		          <input type="text" name="user" id="un" value="" placeholder="username" data-theme="a" />

		          <label for="pw" class="ui-hidden-accessible">Password:</label>
		          <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a" />
		    	  <a id= "login-buy" data-role="button">Sign in</a>
				</div>
			</form>
			</div>
			
		</div>
	</body>
</html>