<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script> 
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
  		<script src="appjs/account.js"></script>
  		<script src="appjs/app.js"></script>
		<script src="appjs/jquery.session.js"></script>
		
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		<div id="login" data-role="page">
			<!-- Home -->
    		<div data-role="header">
        			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>	
        			<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
				</div>		
			</div><br>
			
			<div class="ui-grid-a" style="height:120px">
					<div class="ui-block-a"><a><img src= "http://img266.imageshack.us/img266/6557/hjdi.jpg" width="100%"/></a></div>
		
					<div class="ui-block-b"><a><img src= "http://img266.imageshack.us/img266/6557/hjdi.jpg" width="100%"/></a></div>

			</div><br>
				
				
        		<form id="login-form" align="center" data-ajax="false">
        			<fieldset data-role="controlgroup">
            			<input name="" id="username" placeholder="Username" value="" type="text" > <br>
	            		<input name="" id="password" placeholder="Password" value="" type="password"><br>

        			 <div class="ui-grid-b">
					<div class="ui-block-a"></div>
					<div class="ui-block-b">
						<a data-role="button" id= "submit" data-transition="slide" data-theme="a" >
				            Sign in
      				  </a><br>
        				<a data-role="button" href="signup.html" data-transition="slide" data-theme="a" >
				            Sign up
        				</a><br>
					</div>
					<div class="ui-block-b"></div>
					</div>           		
    	    		</fieldset>
    			</form><br>
   			 
   			    			 
   			
</div>		

	</body>
</html>
