<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Messages</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/account.js"></script>
		<script src="appjs/app.js"></script>
  		
  		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
	</head>
	<body>		
		<div id="message-view" data-role="page" >
			<div data-role="panel" id="mypanel" data-theme="a" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button">Search</a></li>
        			<li><a onClick=GoAccount()>Account</a></li>  
					<li><a onClick=GoMessages()>Messages</a></li>  
					<li><a href="login.html">Log Out</a></li>      		      		
        		</ul>
   </div><!-- /panel --> 
    		
    		<div data-role="panel" id="description" data-theme="a" data-position="right" data-display="reveal">
        		<h1>Messages</h1>
    		</div><!-- /panel --> 
    		
    		<div data-role="header" data-theme="a">
    			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>
			</div>
			<div data-role="content" style="color:white">
				<div >
				<a id="message-show" data-role="listview" data-inset="true"></a>
				</div>
				
				<a data-role= "button" id= "reply">Reply</a>
				
			</div>
		</div>
	</body>	
</html>