<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Categories</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/product.js"></script>
		<script src="appjs/app.js"></script>
	</head>
	
	<body>
			
			<div id= "catProductView" data-role="page" >
					<div data-role="panel" id="mypanel2" data-theme="a" data-position="right" data-display="reveal">
        			<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button">Search</a></li>
        			<li><a onClick=GoAccount()>Account</a></li>  
					<li><a onClick=GoMessages()>Messages</a></li>  
					<li><a href="login.html">Log Out</a></li>      		      		
        			</ul>
    			</div><!-- /panel -->
    		
					<div data-role="header" > 
					<h1 id= "catName2" ></h1>
					<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
					<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel2" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
					</div>
					</div>
			
					<div data-role="content">
					<div class="ui-grid-a" style= "background: url('http://img30.imageshack.us/img30/8592/kny3.jpg') repeat;
    	background-size: 100% 100% !important;">
						<div class= "ui-block-a"> </div>
						<div class="ui-block-b">
						<a href="#orderpop" data-rel="popup" data-role= "button" data-corners="false" data-icon="arrow-d" data-iconpos="right">Order by</a>
						<div data-role="popup" id= "orderpop">
            			<ul data-role="listview" data-icon="false"  data-inset="false">
            				<li><a onClick=Sortby("PriceLow") >Price: Low to High</a></li>
            				<li><a onClick=Sortby("PriceHigh") >Price: High to Low</a></li>
            				<li><a onClick=Sortby("Name")>Product name</a></li>
            			</ul>
        				</div>
					</div>
					</div>
					
					<input type="search" name="search-basic" id="search-basic" value="" />
					<div data-role= "collapsible" data-collapsed="false" data-collapsed-icon= "false">
					
					<h1>Products:</h1>

					<ul id="product-list" data-role="listview" data-inset="true"></ul>
					
					</div>
		
					</div>
			</div>

	</body>
</html>