<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Account</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/account.js"></script>
		<script src="appjs/app.js"></script>
			
		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>		
		<div id="account-view" data-role="page" data-theme"a" style= "background: url('http://img39.imageshack.us/img39/2575/b83n.jpg') repeat;
    	background-size: 100% 100% !important;">
			<div data-role="header" data-position="fixed">
				<a data-role="button" data-rel="back">Cancel</a>
				<h1>Account Info</h1>
				<a data-role="button" data-rel="back" onclick=UpdateAccount()>Save</a>
			</div>
			<center>
				<h2 style= "color: white">Edit Account Info</h2>
			</center>
			<form id="account-view-form" data-role="content" class="center-wrapper">
 				<!--<fieldset data-role="controlgroup"> -->
 				<ul data-role="listview" data-icon="false">
 					<li>
						<a href="#popupUsername" data-rel="popup" data-position-to="window" id="username"></a>
 						<div data-role="popup" id="popupUsername">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>First Name:</h1>
        	 				<input id="upd-username" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
 					<li>
						<a href="#popupfName" data-rel="popup" data-position-to="window" id="fname"></a>
 						<div data-role="popup" id="popupfName">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>First Name:</h1>
        	 				<input id="upd-fname" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popuplName" data-rel="popup" data-position-to="window" id="lname"></a>
 						<div data-role="popup" id="popuplName">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Last Name:</h1>
        	 				<input id="upd-lname" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popupShippingA" data-rel="popup" data-position-to="window" id="shippingA"></a>
 						<div data-role="popup" id="popupShippingA">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Shipping Address: </h1>
        	 				<input id="upd-shipping" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popupBillingA" data-rel="popup" data-position-to="window" id="billingA"></a>
 						<div data-role="popup" id="popupBillingA">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Billing Address: </h1>
        	 				<input id="upd-billing" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popupcCard" data-rel="popup" data-position-to="window" id="cCard"></a>
 						<div data-role="popup" id="popupcCard">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Credit Card Number: </h1>
        	 				<input id="upd-creditCard" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popupEmail" data-rel="popup" data-position-to="window" id="email"></a>
 						<div data-role="popup" id="popupEmail">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Email: </h1>
        	 				<input id="upd-email" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
					<li>
						<a href="#popupPassword" data-rel="popup" data-position-to="window" id="password"></a>
 						<div data-role="popup" id="popupPassword">
 			 				<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
 			 				<h1>Password: </h1>
        	 				<input id="upd-password" name="name" type="text">
        	 				<a data-role="button" data-transition="slide" href="#account-view">Submit</a>
 			 			</div>
					</li>
  			 	</ul>
			<!--</fieldset>-->
			</form>
			<a  data-role="button" onclick=DeleteAccount() data-rel="back">Delete</a>
		</div> 
	</body>
</html>
