<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Sign Up</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
  		<script src="appjs/app.js"></script>
  		
  		
  		<style type="text/css">
		.ui-mobile-viewport{
    	background: url("http://img39.imageshack.us/img39/2575/b83n.jpg") repeat;
    	background-size: 100% 100% !important;
		}
		.ui-page{
    	background:none;
		}
		.ui-overlay-a{
    	background:#222 !important;
		}
		.ui-panel-content-wrap{
    	background: none;
		}
		.ui-panel-content-wrap-closed{
    	background: none;
		}
		</style> 
		
	</head>
	<body>
		<div id="sign-up" data-role="page" data-theme="a">
			<!-- Home -->
    		<div data-role="header" data-theme="a">
        		<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>	
        		<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
				</div>	
			</div>
			<div type="text" align="center" style="color: white">
				<h2>Registration:</h2>
			  	<p2>*All fields are required</p2>
			</div>
			<form id="account-form" style="color:white" data-corners="true">
				<fieldset data-role="controlgroup">
					<o>First name</o>
	          		<input id="fname" name="" placeholder= "" type="text" value="" data-mini="true">
	        	   	
	        	   	<p>Last name</p>
	        	   	<input id="lname" name="" placeholder= "" type="text" value="" data-mini="true"> <br>
	        	   	
	        	   	<o>Username</o>
        	    	<input id="username" name="" placeholder= "" type="text" value="" data-mini="true">
        	    	
        	    	<p>Password</p>
		       	   	<input id="password" name="" placeholder= "" type="password" value="" data-mini="true"> 
		           
		           <p>Email</p>
		           	<input id="email" name="" placeholder= "" type="text" value="" data-mini="true"> 
		           	
		           	<p>Street address</p>
	    	       	<input id="street" name="" placeholder= "" type="text" value="" data-mini="true" >
	    	       	
	    	       	<p>City</p>
	    	       	<input id="city" name="" placeholder= "" type="text" value="" data-mini="true" >
	    	       	
	    	       	<p>State</p>
	    	       	<input id="state" name="" tplaceholder= "" ype="text" value="" data-mini="true" >
	    	       	
	    	       	<p>Zip code</p>
	    	       	<input id="zipcode" name="" placeholder= "" type="text" value="" data-mini="true" >
	    	       	
	    	       	<p>Country</p>
	    	       	<input id="country" name="" placeholder= "" type="text" value="" data-mini="true" ><br>
	    	    	<a id= "submit-signup" data-role="button" data-transition="slide" data-corners="false" data-theme="a"> 
		            	Submit
        			</a>
        		</fieldset>
    		</form>
		</div>

	</body>
</html>
