<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Account</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  		<link rel="stylesheet" href="css/gt.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
 		<script src="js/jquery-1.9.1.min.js"></script>
  		<script src="js/jquery.mobile-1.3.2.min.js"></script> 
		<script src="appjs/account.js"></script>
		<script src="appjs/app.js"></script>
		<script src="appjs/jquery.session.js"></script>
		
		<style>
			.center-wrapper{
  				text-align: center;
			}
			.center-wrapper * {
 			 	margin: 0 auto;
			}	
		
			#popupName
			{
				background-color: red
			}
		</style>
		
		
	</head>
	<body>
		<div id="userrank-page" data-role="page" style= "background: url('http://img39.imageshack.us/img39/2575/b83n.jpg') repeat;
    	background-size: 100% 100% !important;">
			<div data-role="panel" id="mypanel" data-position="right" data-display="reveal">
        		<ul data-role="listview" data-theme="a">
        			<li><a id= "search-button">Search</a></li>
        			<li><a onClick=GoAccount()>Account</a></li>  
					<li><a onClick=GoMessages()>Messages</a></li>  
					<li><a href="login.html">Log Out</a></li>      		      		
        		</ul>
   			</div><!-- /panel -->
    		    		
    		<div data-role="header" data-theme="a"> 
    			<h1><img src= 'http://img30.imageshack.us/img30/7994/r7b.gif' /></h1>			
				<a data-role="button" data-position="left" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
				<div data-role= "controlgroup" data-position="right" data-type="horizontal" class= "ui-btn-right" >
					<a data-role="button"  data-icon="home" data-iconpos="notext" href="index.html"> Home</a>
					<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
				</div>
			</div>
			<form data-role="content" style="color:white">
				
				<div id= "urank-image"></div> 

				<div class="ui-grid-b">
					<div class= "ui-block-a"> </div>
					<div class= "ui-block-b">
						<h2 id= "urname" style= "color: DarkRed" data-role="button" data-mini= "true" data-corners="false"></h2>
					</div>
					
				</div>
				<div class="ui-grid-b">
					<div class= "ui-block-a">
					</div>
					<div class= "ui-block-b">
						<label for="rank">
                			Rank User
            			</label>
            			<input id="rank" type="range" name="slider" value="0" min="0" max="4"
            				data-highlight="true" data-theme="a" data-track-theme="e" data-mini="true">
					</div>
				</div>
				<input id="submitrank" type="submit" data-theme="c" value="Submit" data-mini="true">
			</form>
		</div>
		
	</body>
</html>
